<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.title }}</title>
    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://raw.githubusercontent.com/awaisrauf/GE2018/master/imgs/favicon.png">
  
  </head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
.w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.w3-bar .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.w3-content{max-width:980px;margin:auto}.w3-rest{overflow:hidden}
.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}
w3-center .w3-bar{display:inline-block;width:auto}
.w3-opacity,.w3-hover-opacity:hover{opacity:0.60}
.w3-xlarge{font-size:24px!important}
</style>
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:1px 16px">
  <h1 class="w3-xlarge">Prediction for Pakistan's General Election 2018</h1>
  
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="https://awaisrauf.github.io/GE2018" class="w3-bar-item w3-button">Pakistan</a>
      <a href="https://awaisrauf.github.io/GE2018/pages/punjab" class="w3-bar-item w3-button">Punjab</a>
      <a href="https://awaisrauf.github.io/GE2018/pages/sindh" class="w3-bar-item w3-button">Sindh</a>
      <a href="https://awaisrauf.github.io/GE2018/pages/kpk" class="w3-bar-item w3-button">KPK</a>
	  <a href="https://awaisrauf.github.io/GE2018/pages/balochistan" class="w3-bar-item w3-button">Baluchistan</a>
	  <a href="https://awaisrauf.github.io/GE2018/comparison" class="w3-bar-item w3-button">Comparison</a>
	  <a href="https://awaisrauf.github.io/GE2018/about" class="w3-bar-item w3-button">About</a>
	  
    </div>
  </div>
</header>

  {{ content }}

  
  <footer>

  </footer>
  </body>

</html>
